<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        li {
            width: 26px;
            height: 26px;
            line-height: 26px;
            font-size: 12px;
            font-family: arial, calibri, sans-serif;
            font-weight: bold;
            text-align: center;
            border-radius: 50%;
            background: dodgerblue;
            display: inline-block;
            color: white;
            position: relative;
            margin: 0px 10px;
            box-shadow: 0 0 3px 3px grey;
        }

        li::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -100%;
            width: 100%;
            height: 1px;
            background: dodgerblue;
            z-index: -1;
        }

        li:first-child::before {
            display: none;
        }

        li:after {}

        .active {
            background: dodgerblue;
        }

        .active~li {
            background: lightblue;
        }

        .active~li::before {
            background: lightblue;
        }
    </style>

</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="active">4</li>
        <li>5</li>
    </ul>
</body>

</html>