<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <style>
        .custom-menu {
            align-items: center;
            display: flex;
            height: 60px;
            position: absolute;
            right: 16px;
            top: 0;
            z-index: 9999;
        }

        .navbar-toggler-icon.active {
            /* Add your styles here */
            background: purple;
        }


        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' width='30' height='30'%3e%3cpath stroke='rgba%28255%2c 0%2c 0%2c 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' width='30' height='30'%3e%3cpath stroke='rgba%280%2c 0%2c 0%2c 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M0 0h30v30H0z'/%3e%3cpath stroke='rgba%280%2c 0%2c 0%2c 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M22 8L8 22'/%3e%3cpath stroke='rgba%280%2c 0%2c 0%2c 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M8 8l14 14'/%3e%3c/svg%3e");
        }

        h1 {
            color: red;
            padding: 50px;
        }
    </style>
    <title>Hamburger Menu Example</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            <div class="custom-menu">
                <button class="navbar-toggler" id="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>WELCOME TO mecosS</h1>
    <main class="top section container">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum distinctio id accusamus eos cumque esse.
            Nobis est at repellat ab soluta quisquam, sequi accusamus molestiae iure, molestias error temporibus.
            Reiciendis adipisci fugit facilis accusamus est officia quod laboriosam praesentium ex officiis, autem
            cupiditate recusandae reprehenderit dicta, tempora eius rerum necessitatibus alias. Nobis molestias ratione
            maxime neque dolore laborum, voluptate rem officiis similique esse optio rerum quos provident in delectus,
            suscipit sit! Debitis optio commodi nostrum voluptate aut dolor nulla porro blanditiis, repudiandae beatae
            sapiente fuga al
            rem iure reiciendis illum corrupti. Aperiam possimus nemo quidem beatae facere repellat veritatis
            exercitationem omnis in! Obcaecasantium alias inventore doloribus possimus quibusdam voluptatem
            quasi officia magni? Unde, minima? Voluptatem tempore accusantium voluptate nobis perspiciatis asperiores
            corrupti neque aspernatur facere. Facere reiciendis expedita consequatur accusamus molestiae dicta
            consectetur assumenda desessimos eos vel facilis corrupti cumque laudantium
            necessitatibus veritatis repellat esse! Reiciendis laboriosam ipsam, quam sed et, deserunt eius deleniti
            iste facilis sit adipisci est ducimus quibusdam delectus nostrum dolorem aliquam? Numquam maiores dicta quia
            unde recusandae mollitia nam est voluptatem voluptas pariatur ea illum, praesentium provident neque saepe ex
            deleniti nemo dolor sed accusantium. Velit architecto officiis suscipit inventore at in iure accusantium
            corporis natus, repellendus qutrum reprehenderit. Laboriosam quam
            amet nesciunt. Blanditiis sint incidunt debitis libero quasi dolorem.
        </p>

    </main>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
    <script>
        var navbarToggler = document.getElementById('navbar-toggler');
        var navbarTogglerIcon = navbarToggler.querySelector('.navbar-toggler-icon');

        navbarToggler.addEventListener('click', function () {
            navbarTogglerIcon.classList.toggle('active');
        });
    </script>
</body>

</html>